
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=mgDXKcfo6WJtxEUwdnLUFg==,GJsgDszyuHcUXydzs/RB/A==,vaY3a/pAhSzBidEMXvoV+g==,TUA9i2CmqnjxVvEZDmS6pg==
API_TOKEN_SALT=aUVzoeKH2t6MEWCG89qoGg==
ADMIN_JWT_SECRET=uO3f2qBgMzpdPu03FhS/2A==
TRANSFER_TOKEN_SALT=0jG3tZmZgRL1NpGUBRCTWw==
ENCRYPTION_KEY=2ZfbM/rOOwbx3Ze/nTTDWQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=148.222.53.30
DATABASE_PORT=3306
DATABASE_NAME=u450187205_api
DATABASE_USERNAME=u450187205_api
DATABASE_PASSWORD=@Moswj0110
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=NVWHUaZhW3ron3U3W9Kf6g==
